# TravelExpress

./: README.md  TravelExpress.sln
TravelExpress.Domain/: TravelExpress.Domain.csproj
TravelExpress.Domain.Sql/: TravelExpress.Domain.Sql.csproj
TravelExpress.Domain.Sql/Application/: SqlApplicationLog.cs
TravelExpress.Domain.Sql/Customers/Model/: SqlCustomerComponentUowFactory.cs
TravelExpress.Domain.Sql/Customers/Shared/: SqlCustomerHistorization.cs  SqlCustomersStorage.cs
TravelExpress.Domain.Sql/Orders/Component/: SqlOrderFactory.cs
TravelExpress.Domain.Sql/Orders/Shared/: SqlOrderHistorization.cs  SqlOrderStorage.cs
TravelExpress.Domain.Sql/Products/: SqlProductComponentFactory.cs  SqlProductStorage.cs
TravelExpress.Domain.Sql/UserHistorization/: SqlUserHistorizationComponent.cs
TravelExpress.Domain/Application/: ApplicationLog.cs
TravelExpress.Domain/Customers/Model/: CustomerComponent.cs  CustomerComponentUow.cs  CustomerComponentUowFactory.cs  CustomerState.cs  ExistingCustomerState.cs  ICustomerComponent.cs  ICustomerComponentUow.cs  NewCustomerState.cs
TravelExpress.Domain/Customers/Shared/: CustomerHistorization.cs  CustomerStorageComponent.cs
TravelExpress.Domain/Orders/Component/: IOrder.cs  Order.cs  OrderDecorator.cs  OrderFactory.cs
TravelExpress.Domain/Orders/Shared/: OrderHistorization.cs  OrderStorage.cs
TravelExpress.Domain/Products/: DeletedProductState.cs  IProductComponent.cs  IProductComponentFactory.cs  NewProductState.cs  ProductComponent.cs  ProductComponentDecorator.cs  ProductState.cs  ProductStorage.cs  ValidProductState.cs
TravelExpress.Domain/UserHistorization/: UserHistorizationComponent.cs
TravelExpress.Entities/: TravelExpress.Entities.csproj
TravelExpress.Entities/Customers/: AddPhoneCallRequest.cs  AddUpdateCustomerRequest.cs
TravelExpress.Entities/Orders/: AddOrderPaymentRequest.cs  AditionalServicesRequest.cs  FillOrderRequest.cs  PriceDetailRequest.cs
TravelExpress.Entities/Products/: AddAditionalServiceRequest.cs  AddExcursionRequest.cs  AddUpdatePriceCategoryRequest.cs  AddUpdateProductRequest.cs
TravelExpress.Entities/Resources/: Resource.Designer.cs  Resource.resx
TravelExpress.Queries/: TravelExpress.Queries.csproj
TravelExpress.Queries/Analytics/: AnalyticsModel.cs
TravelExpress.Queries/Common/: GridPage.cs  PageInfo.cs
TravelExpress.Queries/Customers/: Customer.cs  CustomerHistorization.cs  CustomerIndex.cs  CustomerInfo.cs  CustomerObservation.cs  CustomerOptions.cs  CustomerPhoneCall.cs  CustomersQueryComponent.cs  OrderIndex.cs  OrderModel.cs
TravelExpress.Queries/Excursions/: ExcursionDataModel.cs  ExcursionIndexModel.cs  ExcursionModel.cs  ExcursionQueryComponent.cs
TravelExpress.Queries/Orders/: OrderBillingModel.cs  OrderBillingPaymentModel.cs  OrderDetailModel.cs  OrderHeaderModel.cs  OrderHistorizationModel.cs  OrderModel.cs  OrderModelQueryComponent.cs
TravelExpress.Queries/Products/: Product.cs
TravelExpress.WebApplication/: Program.cs  Startup.cs  TravelExpress.WebApplication.csproj  app.config  appsettings.json  libman.json
TravelExpress.WebApplication/Controllers/: AccountController.cs
TravelExpress.WebApplication/Pages/: About.cshtml.cs  BasePageModel.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelExpress.WebApplication/Properties/: launchSettings.json
(+61 files in other folders)
