<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelExpress.Enums\TravelExpress.Enums.csproj" />
    <ProjectReference Include="..\TravelExpress.Resources\TravelExpress.Resources.csproj" />
  </ItemGroup>

</Project>
